env:
  BASE_URL: https://webtrees.geek-cookbook.com
  DB_HOST: webtrees-mariadb
  DB_NAME: webtrees
  DB_USER: webtrees
  DB_PASS: webtreespass
  WT_USER: admin
  WT_NAME: Admin
  WT_PASS: adminpass
  WT_EMAIL: admin@geek-cookbook.com


ingress:
  main:
    enabled: true

fullnameOverride: webtrees

mariadb:
  enabled: true
  fullnameOverride: webtrees-mariadb
