---
apiVersion: v2
appVersion: v1.10.0
description: Autobrr monitors IRC announce channels to get releases as soon as they are available with good filtering
name: autobrr
version: 1.1.3
kubeVersion: ">=1.16.0-0"
keywords:
  - autobrr
  - torrrent
home: https://github.com/geek-cookbook/charts/tree/master/charts/stable/autobrr
icon: https://avatars.githubusercontent.com/u/88781313?s=200&v=4
sources:
  - https://github.com/autobrr/autobrr
  - https://github.com/geek-cookbook/container-images
maintainers:
  - name: funkypenguin
    email: davidy@funkypenguin.co.nz
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Updated appVersion to v1.10.0
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
